EXCHANGE_KEY=******849b64af2c976
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_USER="****569372d"
MAILTRAP_PASS="****bd0e10"
MAILTRAP_SENDER="test@mail.com"
MAILTRAP_RECEIVER="example@mail.com"
NEXT_PUBLIC_SERVER_URL="http://localhost:3001"